# ChannelDemo

./: build.gradle
app/: a  a.properties  b  b.properties  build.gradle  c  c.properties  d  d.properties
app/src/androidTest/java/com/yjt/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjt/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
